# restassured-defaultproject

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/api/model/: AuthRequest.java  Booking.java  BookingDates.java  BookingResponse.java
src/main/java/br/com/api/test/: App.java
src/main/java/br/com/api/utils/: AuthUtil.java  BookingBuilder.java  BookingClient.java
src/test/java/br/com/api/test/: AppTest.java  BookingBuilderTest.java  CreateToken.java  DeleteBookingTest.java  HelloApiTest.java  UpdateBookingTest.java
